[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6173
    [34mall[39m: [
      [34;4mApp\Models\CryptoPair[39;24m {#6225
        [34mid[39m: [35m1[39m,
        [34mbase_currency[39m: "[32mBTC[39m",
        [34mquote_currency[39m: "[32mUSDT[39m",
        [34mcurrent_price[39m: [36mnull[39m,
      },
      [34;4mApp\Models\CryptoPair[39;24m {#6222
        [34mid[39m: [35m3[39m,
        [34mbase_currency[39m: "[32mBTC[39m",
        [34mquote_currency[39m: "[32mUSDT[39m",
        [34mcurrent_price[39m: [36mnull[39m,
      },
      [34;4mApp\Models\CryptoPair[39;24m {#6209
        [34mid[39m: [35m4[39m,
        [34mbase_currency[39m: "[32mSOL[39m",
        [34mquote_currency[39m: "[32mUSDT[39m",
        [34mcurrent_price[39m: [36mnull[39m,
      },
      [34;4mApp\Models\CryptoPair[39;24m {#6294
        [34mid[39m: [35m5[39m,
        [34mbase_currency[39m: "[32mAST[39m",
        [34mquote_currency[39m: "[32mBNB[39m",
        [34mcurrent_price[39m: [36mnull[39m,
      },
    ],
  }

